<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza Izquerdo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!-- cabeçalho do site -->
     <h1> Fuerza Izquierdo </h1>
     <nav> <!--desenvolvido para utilizar para como um menu de navegação -->
        <ul>
            <li><a href="http://slither.io/?a"> Descanse </a></li>
            <li><a href="#"> em </a></li>
            <li><a href="#"> Paz </a></li>
            <li><a href="#"> Juan izquierdo </a></li>
            <img id="nacional" src="escudonacional.png">
            <img id="saopaulo"src="escudosaopaulo.png">
            
        </ul>      

     </nav>
    </header>

    <main> <!--a tag <main> indica que aqui temos as informações importangtes do site-->
           <section  class="seção1"> <!--tag section, cria seções para separação dos conteúdos -->
           <h2> Faça suas orações por Juan Izquerdo!</h2>
           <p> Juan Izquierdo era um jogador de futebol uruguaio,que defendia as cores do Nacional-URU, 
             o futebolista tinha 27 anos. 
             Ele teve uma parada cardica no jogo pela libertadores contra o Sao Paulo no Morumbis, 
            o jogador foi encaminhado rapidamente para o hospital Albert Einstein onde ficou 6 dias internado e veio a obito na noite de terça-feira </p> 
            <img id="saopaulo2" src="imgs.elpais.com.jpg">
            <img id="izquierdo" src="image.jpg">
            <img id="izquierdo2" src="foto33.avif"
            <img id="izquierdo3" src="foto34.webp"
        </section>

    </section>
    <main>
    <section class="secao2"><!--tag section, cria seções para separação de conteúdos-->
        <h2> FUTEBOL ESTA EM LUTO</h2>
        <p> Descanse em paz </p>
    </section>
    <footer>
        <p> LUTO!!</p>
    </footer>


  
        
    </main>
    
</body>
</html>


